  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--text-muted);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-light);
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  background-color: var(--surface-light);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: var(--font-size-md);
  transition: border-color 0.3s ease;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-faded);
}

.form-error {
  color: var(--error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-full);
  border: none;
  font-size: var(--font-size-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(to right, var(--primary), var(--primary-/* Main Application Styles */

/* Base styles and CSS reset */
:root {
  --primary: #ff69b4;
  --primary-light: #ff8ac5;
  --primary-dark: #d43d8c;
  --secondary: #8a2be2;
  --secondary-light: #a33fe8;
  --secondary-dark: #6b1cb1;
  --background: #1a0022;
  --surface: rgba(0, 0, 0, 0.4);
  --surface-light: rgba(0, 0, 0, 0.2);
  --text: #ffffff;
  --text-muted: #e0e0e0;
  --text-faded: rgba(255, 255, 255, 0.6);
  --border: rgba(255, 255, 255, 0.1);
  --success: #00ff00;
  --error: #ff6666;
  --warning: #ffcc00;
  
  /* Typography */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Z-index */
  --z-negative: -1;
  --z-elevate: 1;
  --z-drawer: 10;
  --z-sticky: 20;
  --z-modal: 30;
  --z-toast: 40;
  --z-tooltip: 50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  background-color: var(--background);
  line-height: 1.5;
  overflow-x: hidden;
}

/* Background Effect */
.cosmic-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/background.jpg');
  background-size: cover;
  background-position: center;
  z-index: var(--z-negative);
  overflow: hidden;
}

/* Layout */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.main-content {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 80px - 60px); /* Account for header and footer */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-5xl);
  color: var(--primary);
}

h2 {
  font-size: var(--font-size-4xl);
  color: var(--primary);
}

h3 {
  font-size: var(--font-size-3xl);
}

h4 {
  font-size: var(--font-size-2xl);
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--