/* SoulSeer Theme CSS */

:root {
  /* Main Color Palette */
  --primary: #9c27b0;  /* Purple */
  --primary-light: #ba68c8;
  --primary-dark: #7b1fa2;
  --secondary: #ff9800;  /* Gold/Amber */
  --secondary-light: #ffb74d;
  --secondary-dark: #f57c00;
  --accent: #e91e63;  /* Pink */
  --accent-light: #f48fb1;
  --accent-dark: #c2185b;
  
  /* Neutral Colors */
  --background: #121212;
  --surface: rgba(18, 18, 18, 0.85);
  --overlay: rgba(0, 0, 0, 0.7);
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-disabled: rgba(255, 255, 255, 0.5);
  
  /* Special Effects */
  --glow-primary: 0 0 15px rgba(156, 39, 176, 0.7);
  --glow-secondary: 0 0 15px rgba(255, 152, 0, 0.7);
  --glow-accent: 0 0 15px rgba(233, 30, 99, 0.7);
  --sparkle: url('/assets/sparkle.png');
  
  /* Fonts */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Montserrat', sans-serif;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-circle: 50%;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  
  /* Z-index */
  --z-background: -10;
  --z-default: 1;
  --z-floating: 10;
  --z-overlay: 100;
  --z-modal: 1000;
  --z-tooltip: 2000;
}

/* Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: var(--font-body);
  color: var(--text-primary);
  background-color: var(--background);
  line-height: 1.5;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-background);
  background-image: url('/assets/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: var(--glow-secondary);
}

h2 {
  font-size: 2rem;
  color: var(--primary-light);
}

h3 {
  font-size: 1.5rem;
  color: var(--secondary);
}

p {
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--secondary-light);
  text-shadow: var(--glow-secondary);
}

button {
  cursor: pointer;
  font-family: var(--font-body);
}

/* Container Styles */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.card {
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--sparkle);
  background-size: 200%;
  opacity: 0;
  transition: opacity var(--transition-medium);
  pointer-events: none;
}

.btn:hover::after {
  opacity: 0.2;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--glow-primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  box-shadow: var(--glow-secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
}

.btn-accent {
  background-color: var(--accent);
  color: white;
  box-shadow: var(--glow-accent);
}

.btn-accent:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
}

.btn-ghost {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-ghost:hover {
  background-color: rgba(156, 39, 176, 0.1);
  border-color: var(--primary-light);
  color: var(--primary-light);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(18, 18, 18, 0.6);
  color: var(--text-primary);
  font-family: var(--font-body);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--glow-primary);
}

/* Header & Navigation */
.header {
  padding: var(--spacing-md) 0;
  background-color: var(--overlay);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: var(--z-overlay);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
  margin: 0 var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width var(--transition-medium), left var(--transition-medium);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  left: 0;
  box-shadow: var(--glow-secondary);
}

/* Footer */
.footer {
  background-color: var(--overlay);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }
.mt-5 { margin-top: var(--spacing-xxl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }
.mb-5 { margin-bottom: var(--spacing-xxl); }

.my-1 { margin-top: var(--spacing-sm); margin-bottom: var(--spacing-sm); }
.my-2 { margin-top: var(--spacing-md); margin-bottom: var(--spacing-md); }
.my-3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.my-4 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.my-5 { margin-top: var(--spacing-xxl); margin-bottom: var(--spacing-xxl); }

.mx-auto { margin-left: auto; margin-right: auto; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }
.gap-1 { gap: var(--spacing-sm); }
.gap-2 { gap: var(--spacing-md); }
.gap-3 { gap: var(--spacing-lg); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-circle); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-inner { box-shadow: var(--shadow-inner); }

.glow-primary { box-shadow: var(--glow-primary); }
.glow-secondary { box-shadow: var(--glow-secondary); }
.glow-accent { box-shadow: var(--glow-accent); }

.bg-surface { background-color: var(--surface); }
.bg-overlay { background-color: var(--overlay); }
.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-accent { background-color: var(--accent); }

.text-primary-color { color: var(--primary); }
.text-secondary-color { color: var(--secondary); }
.text-accent-color { color: var(--accent); }
.text-white { color: var(--text-primary); }
.text-light { color: var(--text-secondary); }
.text-disabled { color: var(--text-disabled); }

.gradient-text {
  background: linear-gradient(90deg, var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Animation classes */
.fade-in {
  animation: fadeIn var(--transition-slow);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp var(--transition-medium);
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.sparkle {
  position: relative;
}

.sparkle::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--sparkle);
  background-size: 200%;
  opacity: 0.2;
  pointer-events: none;
  animation: sparkleMove 10s infinite linear;
}

@keyframes sparkleMove {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 200%; }
}

/* Special elements */
.divine-separator {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--secondary), transparent);
  margin: var(--spacing-lg) 0;
  position: relative;
}

.divine-separator::before {
  content: '❖';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--overlay);
  padding: 0 var(--spacing-md);
  color: var(--secondary);
}

.celestial-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--glow-primary);
  position: relative;
  overflow: hidden;
}

.celestial-circle::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
  opacity: 0.3;
  animation: rotate 10s infinite linear;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Reader-specific styles */
.reader-card {
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-medium);
}

.reader-card:hover {
  transform: translateY(-10px);
}

.reader-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(156, 39, 176, 0.3) 0%, rgba(156, 39, 176, 0) 70%);
  opacity: 0;
  transform: scale(0.5);
  transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.reader-card:hover::before {
  opacity: 1;
  transform: scale(1);
}

.reader-avatar {
  border-radius: 50%;
  border: 3px solid var(--primary);
  box-shadow: var(--glow-primary);
  transition: transform var(--transition-medium);
}

.reader-avatar:hover {
  transform: scale(1.1);
}

/* Shop item styles */
.shop-item {
  transition: transform var(--transition-medium);
  position: relative;
}

.shop-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(156, 39, 176, 0.2), rgba(233, 30, 99, 0.2));
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.shop-item:hover {
  transform: translateY(-5px);
}

.shop-item:hover::after {
  opacity: 1;
}

/* Session styles */
.session-card {
  border-left: 4px solid var(--primary);
  transition: border-color var(--transition-medium);
}

.session-card:hover {
  border-color: var(--secondary);
}

/* Live streaming styles */
.live-badge {
  background-color: var(--accent);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  animation: pulseLive 2s infinite;
}

@keyframes pulseLive {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

/* Admin dashboard styles */
.dashboard-card {
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border-top: 3px solid var(--primary);
}

.dashboard-stat {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: var(--spacing-xs);
}

.dashboard-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .card {
    padding: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.1rem; }
  
  .btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
  }
  
  .form-control {
    padding: var(--spacing-sm);
  }
}
